#container-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vh 2vh;
    width: auto;
    max-width: 500px;
    height: 94vh;
}

#presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#presentation img {
    max-width: 16vh;
    max-height: 16vh;
}

#container-home h1 {
    color: var(--primary-color);
    margin-top: 1.2vh;
}

#container-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    width: 100%;
}

#container-buttons .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
    font-size: xx-large;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    padding-top: 3vh;
    color: var(--lightsome-button-text-color);
}

.button > span {
    margin-top: -5vh;
    font-size: medium;
    font-weight: normal;
}

#btn-news {
    background: url('../../assets/btn-avisos.jpg');
}

#btn-news:hover {
   text-decoration: underline;
}

#btn-parents {
    background: url('../../assets/btn-pais.jpg');
}

#btn-parents:hover {
    text-decoration: underline;
}

#btn-users {
    background: url('../../assets/btn-adm.jpg');
}

#btn-users:hover {
    text-decoration: underline;
}

@media (min-width: 500px) {

    .container-home {
        padding: 4vh 6vh;
        max-width: 100%;
        height: 92vh;
    }
    
    .container-buttons {
        max-width: 550px;
    }
}